<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .container {
        border: 2px solid black;
        height: 600px;
        display: flex;
        /* justify-content: center; */
        /* justify-content:flex-start ; */
        /* justify-content: flex-end; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;

        /*  FLEX DIRECTIOPN  */
        /* flex-direction: default; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */

        /* FLEX  WRAP  */
        /* flex-wrap: wrap; */
        /* flex-wrap:nowrap; */
        /* flex-wrap:wrap-reverse; */

        /* Align content  */
        /* align-content: center; */
        /* align-content: center; */
        align-content: flex-start;
        /* align-content: flex-end; */

        /* FLEX FLOW  */
        /* flex-flow: row wrap; */

        /* GAP  */
        /* gap: 30px; */
        /* row-gap: 40px; */
        /* column-gap: 50px; */
        gap: 40px 10px;
      }
      .items {
        /* flex-grow: 1; */
        font-size: 50px;
        height: 100px;
        width: 90px;
        background-color: blue;
        /* margin: 4px; */
        border: 2px solid red;
      }
      .order1 {
        order: 1;
      }
      .order2 {
        order: 2;
      }
      .order3 {
        order: 3;
      }
      .order4 {
        order: 4;
      }
      .item1 {
        /* flex-grow: 2; */
        /* flex-shrink: 2  ; */
        align-self: flex-start;
      }
      .item2 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">0</div>
      <div class="items item2">0</div>
      <div class="items order3">3</div>
      <div class="items order2">2</div>
      <div class="items order1">1</div>
      <div class="items order4">4</div>
    </div>
  </body>
</html>
