<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS box model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .boxmodel1 {
        color: black;
        background-color: aqua;
        margin: 25px;
        padding: 10px;
        border: 2px solid black;
        height: 200px;
        box-sizing: border-box;
      }
      .boxmodel2     {
        color: black;
        background-color: aqua;
        margin: 25px;
        padding: 10px;
        border: 2px solid black;
        height: 200px;
        box-sizing: border-box;
      }

      .box {
        background-color: aqua;
      }
      .box1 {
        color: black;
        padding: 10px;
        margin: 35px;
        border: 2px solid blue;
        height: 200px;
        box-sizing: border-box;
      }
      .box2 {
        color: brown;
        padding: 10px;
        margin: 25px;
        border: 2px solid black;
        height: 200px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <img src="box model.png" alt="Box model" height="350" width="550" />

    <div class="boxmodel1">I am a box</div>
    <div class="boxmodel2">I am a box</div>

    <img src="1.png" alt="margin collapse" />

    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
  </body>
</html>
