<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 634px;
        width: 688px;
        border: 2px solid black;
        /* background-position: top right; */
        /* background-position: top left; */
        /* background-position: bottom right; */
        /* background-position: bottom left; */
        /* background-position: center center;
        background-image: url("https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
        background-image: url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: no-repeat;
        background-position: center center;
    }
      /* img { */
      /* height: 634px; */
      /* width: 688px; */
      /* object-fit: cover; */
      /* object-fit: contain; */
      /* object-fit: fill; */
      /* object-fit: scale-down; */
      /* object-position: top right; */
      /* object-position: bottom right; */
      /* object-position: top left; */
      /* object-position: bottom left; */
      /* object-position: 10px 20px; */
      /* object-position: 10% 20%; */
      /* }  */
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Nature"
      /> -->
    </div>
  </body>
</html>
